# Copy this file and rename as `.env`
# Public variables can go in here to conserve space for the Lambda in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape

# This comes from your TakeShape Home page
# NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/c7f70459-f507-45d2-bc10-11ca038a5179/v3/graphql'
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/90366e9d-1027-4413-b52a-3aebc8003150/production/graphql'
# You created this on the Settings > API Keys page
# NextJs - Hunor
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='5b2d5bd0df3e4a4abc4db3cf7ba5f2f5'
# This should match your OpenID Connect config
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://penny-test.vercel.app/'
# This is generated in the OpenID Connect config, paste what is there
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Shopify - Required Storefront API Token Scopes
# unauthenticated_write_checkouts,
# unauthenticated_read_checkouts,
# unauthenticated_write_customers,
# unauthenticated_read_customers,
# unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory,
# unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='c5691c1251b392e1bc9aecc60561ca10'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://chip-clip-chain.myshopify.com/api/2022-07/graphql.json'

# Use Multipass - true or false
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS='false'

# Contact Provider - gorgias or zendesk
NEXT_PUBLIC_CONTACT_PROVIDER=''

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL=''

# Klaviyo - the id for a default list used in the newsletter signup form
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID=''

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''

# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''

# Suppresses some Sentry warnings that will be removed in future version - 1 or 0
SENTRY_IGNORE_API_RESOLUTION_ERROR='0'
